spring.application.name=literatura

spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=postgres
spring.datasource.password=XXXXXX
# connection
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5

# max pool
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true